import java.util.*;
class sorting
{
    public static void main(String args[])
    {
        int arr[]={-1,5,3,-2,4,0,1,-3,2,-4,-5};
        int i,j,temp=0;
        for(i=0;i<arr.length;i++)
        {
            for(j=i;j<arr.length;j++)
            {
                if(arr[j]<arr[i])
                {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                }
                
            }
        }
        for(i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}